<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bestshool.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    nav {
        background: orange;
        width: 100%;
        height: 65px;
    }


    .banner {
        background: url();
        width: 100%;
        height: 450px;
        background-position: center;
        background-size: cover;
        text-align: center;

    }

    .banner .c input {
        width: 600px;
        height: 38px;
        background: rgb(from color r g b);
        border: medium;
        font-size: 17px;
        padding-left: 10px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px white;
        margin-top: 14px;
        color: white;
        outline: none;

    }

    .d {
        border: 2px solid;
        width: 300px;
        height: 200px;
        float: left;
        margin: 10px;

    }

    .img {
        width: 100%;
    }
</style>
<div class="space">
    <div class="d">
        <img src="Netflix.html" alt="">


    </div>
    <div class="space">
        <div class="d">
            <img src="Netflix.html" alt="">


        </div>
        <div class="space">
            <div class="d">
                <img src="Netflix.html" alt="">


            </div>
            <div class="space">
                <div class="d">
                    <img src="Netflix.html" alt="">


                </div>

            </div>

            <body>
                <nav>
                    <div class="logo">
                        <a href="">
                            best schools in india
                        </a>

                    </div>
                    <div class="menu">
                        <a href=""></a>








                        <!-- <banner div -->

                        <div class="banner">
                            <h1>guide your child</h1>
                            <h4>find the best school</h4>
                            <input type="text" placeholder=" start type city zip address" id="">

                            <input>