<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {

            border: 10px solid rgb(37, 115, 199);
            text-align: center;
            background: 60px;
            font-size: 60px;
            color: white;
            background-color: rgb(26, 154, 209);
        }

        .b {
            border: 2px solid red;
            width: 800px;
            height: 500px;
            background-color: black;
            color: white;
            padding: 12px;
            text-align: justify;
            font-size: 21px;
            font-family: system-ui;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1 class="a">hello gwl</h1>
    <p class="b">Lorem, ipsum <b style="color: red;">hello gwl</b>dolor sit amet consectetur adipisicing elit. Voluptas,
        modi nostrum asperiores tenetur eos sequi eveniet <u style="color: red;font-weight:bold;">fees2000</u>
        dignissimos cumque ipsam maxime similique nesciunt, laborum eligendi molestias omnis? Perspiciatis, eaque
        </ipsa> Cum ipsum dolor sit amet consectetur adipisicing elit. Cumque, sed autem sequi corporis pariatur dolor
        reprehenderit quod ullam non obcaecati totam incidunt nam. Fugiat totam delectus minus perferendis eaque modi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis officia sit? Fugit saepe, vel
        laudantium excepturi sint voluptatem nostrum amet laboriosam tempore natus necessitatibus? Adipisci tempore rem
        voluptatem > Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium reprehenderit a, culpa
        commodi at et deleniti tenetur officiis ipsa dignissimos quia natus aspernatur suscipit necessitatibus aperiam.
        Ab, perspiciatis iusto?lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In natus architecto dolor sunt dolore, ducimus aliquam
        debitis, dolorum aperiam, animi ipsa soluta ad. Pariatur tenetur maiores, incidunt unde consectetur Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Exercitationem quisquam temporibus illum accusantium unde! Pariatur
        assumenda esse ipsum veritatis minus nesciunt est dolor qui architecto cupiditate, eaque fuga, quaerat nisi.
        </sapiente>
    </p>


</body>

</html>