<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
             text-decoration: none;
            list-style: none;
            font-family: cursive;
            color: white;

        }

        body {

            width: 100%;
            background: rgb(235, 116, 152);
        }

        footer {
            padding: 86px 1% -6px;
            /* grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            background: black; */
            display: flex;
            /* gap: 3.5rem; */
            position: absolute;
            /* top: 0; */







            
            bottom: 0;
            color: blueviolet;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: space-between;

            
        }

        .footer-content {
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20x;
        }

        .footer-content li {
            margin-bottom: 16px;
        }

        .footer-content li a {
            display: block;
            color: #d6d6d6;
            font-size: 15px;
            font-weight: 400;
            /* transition: all .40s ease; */
        }

        .footer-content li a:hover {
            /* transform: translateY(-3px) translateX(-5px); */
            color: #fff;
        }

        .footer-content p {
            color: #d6d6d6;
            font-size: 16px;
            line-height: 30px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <footer>

        <div class="footer-content">
            <img src="image/pn enfosis.jpg" alt="">
        </div>


        <div class="footer-content">
            <h4>project</h4>
            <li><a href="">House</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">flate</a></li>
            <li><a href="">appartment</a></li>
        </div>
        <div class="footer-content">

            <h4>project</h4>
            <li><a href="">House</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">flate</a></li>
            <li><a href="">appartment</a></li>
        </div>
        <div class="footer-content">
            <h4>project</h4>
            <li><a href="">House</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">flate</a></li>
            <li><a href="">appartment</a></li>
        </div>
        <div class="footer-content">

            <h4>project</h4>
            <li><a href="">House</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">flate</a></li>
            <li><a href="">appartment</a></li>
        </div>


    </footer>
</body>

</html>