<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            width: 100%;
            height: 100%;
            padding: 80px 3% 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px auto));
            gap: 3.5rem;
            /* display: grid; */
            justify-content: ;
            background: black;
        }

        .footer-content h4 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 20px;

        }

        .footer-content li {
            margin-bottom: 16px;
        }


        .footer-content li a {
            display: block;
            color: white;
            font-size: 15px;
            font-weight: 400;
            transition: all .40s ease;
        }

        .footer-content li a:hower {
            transform: translateY(-3px) translateX(-5px);
            color: white;

        }

        .footer-content p {
            color: white;
            font-size: 16px;
            line-height: 30px;
            margin: 20px 0;
        }
    </style>


<body>
    <footer>
        <div class="footer-content">
            <h4>project</h4>
            <li><a href="house"></a></li>
            <li><a href="rooms"></a></li>
            <li><a href="flate"></a></li>
            <li><a href="apartment"></a></li>

        </div>



        <div class="footer-content">
            <h4>project</h4>
            <li><a href="house"></a></li>
            <li><a href="rooms"></a></li>
            <li><a href="flate"></a></li>
            <li><a href="apartment"></a></li>

        </div>


        <div class="footer-content">
            <h4>project</h4>
            <li><a href="house"></a></li>
            <li><a href="rooms"></a></li>
            <li><a href="flate"></a></li>
            <li><a href="apartment"></a></li>

        </div>


        <div class="footer-content">
            <h4>project</h4>
            <li><a href="house"></a></li>
            <li><a href="rooms"></a></li>
            <li><a href="flate"></a></li>
            <li><a href="apartment"></a></li>

        </div>
    </footer>
</body>

</html>