<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            border: 1px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            box-shadow: 3px 3px 3px rgba(50, 41, 41, 0.03);
            background: linear-gradient(deg45 black)
        }

        .login h2 {
            font-size: 36px;
            background: black;
            color: rgb(19, 189, 73);
            margin-bottom: 26px;
            font-family: monospace;

        }

        .login input {

            width: 216px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background: gold;
            font-size: 18px;
            outline: none;
            box-shadow: 2px 2px 2px red;
            color: white;
            font-weight: bold;

        }

        ::placeholder {
            color: rgb(211, 15, 15);
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <center>
        <div class="login">
            <h2>Login</h2>
            <form>
                <input type="text" name="user" placeholder="username">
                <br><br>
                <input type="password" name="password" placeholder="password">
                <br><br>
                <button type="submit">login</button>

            </form>

        </div>
    </center>
</body>

</html>