<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .login {
            border: 2px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            background: linear-gradient(45deg, black) transparent;

        }

        .login h2 {

            background: blue;
            color: white;
            padding: 4px;
            margin-bottom: 15px;

        }

        body {
            background-image: url(image/download\ 3.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }

        .login h2 {
            background: blue;
            color: white;
            padding: 4px;
            margin-bottom: 20px;

        }

        .login input {

            width: 253px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 14px;
            background: pink;
            color: white;

        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <form action="">
                <input type="text" placeholder="username">
                <br><br>
                <input type="text" placeholder="password" id>
                <br><br>
                <button>type submit</button>
            </form>

        </div>
    </center>
</body>

</html>