<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: red;
            color: white;
        }

        .a h1 {
            font-size: 100px;
            text-align: center;

        }

        @media(max-width: 1000px) {
            .a {
                background: purple;
                color: white;
            }

        }

        .a h1 {
            font-size: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        @media (max-width:768px) {
            .a {
                background: rgb(red, green, blue);
                color: white;
            }

            .a h1 {
                font-size: 40px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>hello gwl</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium at debitis quos a aspernatur ipsam
            maxime expedita ab, corporis quia nulla obcaecati ratione rem dolore laborum amet deleniti magnam dicta?
        </p>
    </div>
</body>

</html>