<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        nav {
            width: 100%;
            height: 40px;
            background: blue;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            align-items: center;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: black;
            color: white;
        }

        header h1 {
            text-align: center;
            line-height: 120px;
            font-size: 60px;
        }

        .menu {
            background-color: blueviolet;
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
            line-height: 50px;
            font-weight: bold;
            margin: 0 10px;

        }
        
            
        
    </style>
</head>

<body>
    <nav>
        <div class="phone">
            <span> phone :7470436728</span>
        </div>
        <div class="email">
            <span>rkickak@gmail.com</span>
            <nav>
                <header>
                    <h1>pninfosys gwl</h1>
            
                </header>
                <!--  menu start -->
                <div class="menu">
                 <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                 </ul>

                </div>
                <!-- menu end -->
            </nav>

            <div class="src img">

            </div>
        </div>
    </nav>
</body>

</html>