<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India TV shows online, watch movies online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: black;
        }

        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0.6)), url(image/mirzpur.jpg);
            width: 100%;
            height: 740px;
            margin-top: -155px;
            background-size: cover;
            background-position: center;

        }

        nav .items button {
            width: 77px;
            height: 27px;
            background-color: brown;
            border: none;
            border-radius: 4px;
            color: white;
            font-family: system-ui;
            font-weight: 600;
            cursor: pointer;
        }

        nav.items {
            display: flex;
            justify-content: space-between;
            padding: 18px 180px;

        }

        .banner h1 {
            padding-top: 356px;
            color: white;
            text-align: center;
            font-size: 43px;
            font-family: sans-serif;
            font-weight: 800;

        }

        .banner h2 {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 23px;
            padding-left: 17px;
            padding-top: 17px;

        }

        .banner p {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            padding-top: 25px;

        }

        .banner input {
            background-color: rgb(0, 0, 0, 64%);
            margin-left: 474px;
            margin-top: 22px;
            width: 23%;
            height: 53px;
            color: white;
            border: 1px solid;
            border-radius: 4px;
            padding-left: 17px;


        }

        ::placeholder {
            color: rgba(225, 225, 225, 0.758);
            font-family: system-ui;
            font-weight: 400;
            font-size: 16px;

        }

        .banner button {
            font-size: 18px;
            width: 183;
            height: 53px;
            border: none;
            border-radius: 3px;
            color: white;
            background-color: red;
            font-family: sans-serif;
            cursor: pointer;

        }

        .advertise .box2 h1,
        h2 {
            color: white;
        }

        .advertise {
            padding: 0px 111px;
            display: flex;
            flex-direction: row-reverse;

        }

        .advertise .box2 h2 {
            font-family: system-ui;
            font-weight: 400px;
            width: 590px;

        }

        .advertise .box2 h1 {
            font-family: system-ui;
            font-size: 50px;
            margin-bottom: 13px;
            margin-top: 168px;
            font-weight: 800;
        }

        .advertise-item2 {
            padding: 86px 144px;
            display: flex;

        }

        .advertise-item2 .box2 h2 {
            font-family: system-ui;
            font-weight: 400;
            width: 590px;

        }

        .advertise-item2 .box2 h1 {
            font-family: system-ui;
            font-size: 50px;
            margin-bottom: 13px;
            margin-top: 168px;
            font-weight: 800;
            color: white;


        }

        .log-in p {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            padding-top: 25px;

        }

        .log-in input {
            background-color: rgb(0 0 0/64%);
            margin-left: 474px;
            margin-top: 22px;
            width: 23%;
            height: 53px;
            color: white;
            border: 1px solid grey;
            border-radius: 4px;
            padding-left: 17px;

        }

        ::placeholder {
            color: rgba(225, 225 225, 0.758);
            font-family: system-ui;
            font-weight: 400;
            font-size: 16px;

        }

        .log-in button {
            font-size: 18px;
            width: 183px;
            height: 53px;
            border: none;
            border-radius: 3px;
            color: white;
            background-color: red;
            font-family: sans-serif;
            cursor: pointer;
            margin-bottom: 143px;

        }

        .footer-content {
            background: black;
            font-family: system-ui;
            color: aliceblue;
        }

        .footer-content .contact {
            padding-left: 186px;

        }

        .footer-content .items {
            display: flex;
            justify-content: space-between;
            padding: 27px 76px;
            line-height: 30px;
            margin-bottom: 38px;
            font-size: 14px;

        }

        .footer-content .items li,
        a {
            list-style: none;
            /* text-decoration: none; */
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <nav>
        <div class="items">
            <div class="logo">
                <img src="image/Netflix-Logo-HD.png" alt="" width="165px">
            </div>
            <div class="button">
                <button>sign in</button>
            </div>

        </div>
    </nav>
    <!-- banner start -->
    <div class="banner">
        <h1>
            unlimited movies, TV shows and more</h1>
        <h2>watch anywhere. cancel anytime.</h2>
        <p>Ready to watch ? Enter your mail to create or restart your membership</p>
        <input type="text" placeholder="email addres">
        <button>get started</button>
    </div>
    <!--banner end-->

    <!--advertise start-->
    <div class="advertise">
        <div class="box">
            <img src="image/netflix strangers things.jpg" alt="">
        </div>
        <div class="box2">
            <h1>Enjoy on your tv</h1>
            <h2>Watch on smart tv , play station , x box ,chrome cast , apple tv</h2>
        </div>

        <div class="advertise">
            <div class="box1">
                <img src="image/amazon 2.jpg" alt="">
            </div>
            <div class="box2">
                <h1>create prifiles for kids </h1>
                <h2>send children on adventure with their favourite character in a spacxe made just for them free
                    memeber ship </h2>
            </div>
        </div>

        <div class="box2">
            <h1>download your shows to watch offline</h1>
            <h2>watch on airoplane train submarine</h2>
        </div>
    </div>
    <!--advewrtise end-->

    <!-- log in start -->
    <div class="log-in">
        <p>Raedy to watch enter yoour mail to create or restart your membership</p>

        <input type="text" placeholder="Email address">
        <button>GEt started</button>
    </div>
    <!--log in end-->
    <!--footer start-->
    <div class="footer-content">
        <div class="contact">
            Question? Call
            <a href="">1-844-505-2993</a>
        </div>
        <div class="items">
            <div class="item1">
                <li><a href="">FAQ</a></li>
                <li><a href="">INvestor realtion</a></li>
                <li><a href=""> Buy gift cards</a></li>
                <li><a href="">cookies preferences</a></li>
                <li><a href="">legal notices</a></li>

            </div>
            <div class="item2">
                <li><a href="">help centre</a></li>
                <li><a href="">jobs</a></li>
                <li><a href="">waise to Watch</a></li>
                <li><a href="">conporate information</a></li>
                <li><a href="">only on netflix</a></li>
            </div>
            <div class="item3">
                <li><a href="">ACcouts</a></li>
                <li><a href="">NEtflix shop</a></li>
                <li><a href="">Terms of use</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">do not share or sell my personal informations</a></li>
            </div>
            <div class="item4">
                <li><a href="">media centre</a></li>
                <li><a href="">redeem gift cart</a></li>
                <li><a href="">privacy</a></li>
                <li><a href="">speed test</a></li>
                <li><a href="">ad choices</a></li>
            </div>
        </div>

    </div>
    <!--footer end-->
</body>

</html>